* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;
  font-family: sans-serif;
  user-select: none;
}
:root {
  --main-color: #fff;
  --general-color: #089da1;
  --black-color: #000;
  --padding: 20px 10%;
  --h2: 50px;
  --h3: 22px;
  --h4: 20px;
  --h5: 18px;
}
.container {
  padding: var(--padding);
}
/*start basic in website */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 20px;
  background-color: #c7c5c7;
}
::-webkit-scrollbar-thumb {
  background-color: var(--general-color);
  border-radius: 20px;
  height: 10px;
}
/*end basic in website */
/****************************************** start header ******************************************/
header {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding);
  width: 100%;
  transition: 0.3s;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: var(--main-color);
  z-index: 10000;
  top: 0;
}
header.active {
  box-shadow: 0 5px 10px var(--general-color);
}
/* start logo */
.logo img {
  max-width: 100%;
  width: 100px;
}
/* end logo */
/* start navList */
.navList {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navList li {
  margin: 0 15px;
}
.navList li a {
  color: var(--black-color);
  font-size: var(--h4);
  transition: 0.3s;
}
.navList li:hover a,
.icon-header i:hover {
  color: var(--general-color);
}
/* end navList */
/* start icon */
.icon-header i {
  margin: 0 5px;
  font-size: var(--h3);
  transition: 0.3s;
  cursor: pointer;
  display: inline-block;
}
/* end icon */
.icon-header .fa-bars{
  font-size: 25px;
  display: none;
}
/****************************************** end header ******************************************/
/****************************************** start home ******************************************/
.home {
  background: url(../image/bg.png);
  background-size: 100%;
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
}
.home .container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12%;
  gap: 25px;
}
/* start info */
.home-info {
  width: 40%;
}
.home-info h2 {
  font-size: var(--h2);
}
.home-info h2 span {
  color: var(--general-color);
}
.home-info p {
  margin: 20px 0;
  word-spacing: 4px;
}
button {
  padding: 10px 15px;
  background-color: var(--general-color);
  border: 2px solid var(--general-color);
  border-radius: 5px;
  color: var(--main-color);
  font-size: var(--h5);
  letter-spacing: 1px;
  transition: .3s;
  cursor: pointer;
}
button:hover{
  background-color: transparent;
  color: var(--general-color);

}

/* end info */
.home-img {
  width: 60%;
}
.home-img img {
  width: 750px;
  max-width: 100%;
}
/****************************************** end home ******************************************/
/****************************************** start box******************************************/
.box .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, auto));
  gap: 20px;
  margin-top: 5%;
}
.box .container .box1 {
  box-shadow: 0 0px 8px var(--general-color);
  background-color: var(--main-color);
  text-align: center;
  padding: 15px 6px;
}
.box1 .icon {
  color: var(--general-color);
  font-size: var(--h2);
}
.box1 h2 {
  margin: 15px 0;
}
.box1 p {
  font-size: 15px;
}
/****************************************** end box ******************************************/
/****************************************** start about ******************************************/
.about .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
  margin-top: 5%;
}
.about .container .about-img img {
  width: 700px;
  max-width: 100%;
}
/* start about info */
.about-info h2 {
  font-size: var(--h2);
}
.about-info p {
  margin: 20px 0;
}
/* end about info */
/****************************************** end about ******************************************/
/****************************************** start Featured ******************************************/
.Featured,
.Arrivals,
.Reviews,
.blog {
  margin-top: 30px;
}
.Featured .heading,
.Arrivals .heading,
.Reviews .heading,
.blog .heading {
  text-align: center;
  font-size: var(--h2);
}
/* start all box */
.allBox {
  display: grid;
  grid-template-columns: repeat(15, 300px);
  align-items: center;
  gap: 20px;
  overflow-x: auto;
  margin-top: 5%;
}
.allBox::-webkit-scrollbar {
  height: 10px;
}
.allBox .box,
.ArrivalsBox .box {
  border: 2px solid #c7c5c7;
  text-align: center;
  margin-bottom: 50px;
  padding: 6px 0;
}
.allBox .box .img img,
.ArrivalsBox .box .img img {
  max-width: 100%;
  width: 250px;
  height: 250px;
  margin-bottom: 20px;
}
.allBox .box p {
  color: #c7c5c7;
  margin: 5px 0;
}
.allBox .box h4 {
  margin-bottom: 10px;
  color: var(--general-color);
}
.allBox .box h6 {
  font-size: var(--h5);
}
.allBox .box h6 sub {
  text-decoration: line-through;
  opacity: 0.7;
}
.allBox .box button,
.ArrivalsBox .box button {
  margin: 10px 0;
  cursor: pointer;
  background-color: transparent;
  color: var(--black-color);
  border: 3px solid var(--general-color);
}
.allBox .box button:hover,
.ArrivalsBox .box button:hover {
  background-color: var(--general-color);
  color: var(--main-color);

}
/* end all box */
/****************************************** end  Featured******************************************/
/****************************************** start Arrivals******************************************/
.ArrivalsBox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, auto));
  align-items: center;
  gap: 20px;
  margin-top: 5%;
}
.ArrivalsBox .box .img img {
  width: 180px;
}
.ArrivalsBox .box .stars i {
  color: var(--general-color);
  font-size: 20px;
  margin: 5px 0;
}
/****************************************** end  Arrivals******************************************/
/****************************************** start review******************************************/
.reviewBox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  align-items: center;
  gap: 20px;
  margin-top: 5%;
}
.reviewBox .box {
  padding: 10px;
  position: relative;
  box-shadow: 0 0px 8px var(--general-color);
}
.reviewBox .box .img img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.reviewBox .box h2 {
  position: absolute;
  top: -100px;
  right: 10px;
  font-size: 10rem;
  color: #c7c5c7;
}
.reviewBox .box h3 {
  margin: 20px 0;
  font-size: var(--h3);
}
.reviewBox .box p {
  margin-bottom: 10px;
}
.reviewBox .box .stars i {
  color: var(--general-color);
}
/****************************************** end  review******************************************/
.cat {
  margin-top: 120px;
}
.cat img {
  width: 100%;
}
/****************************************** start blog******************************************/
.blogBox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  align-items: center;
  gap: 20px;
  margin-top: 5%;
}
.blogBox .box {
  box-shadow: 0 0px 8px var(--black-color);
}
.blogBox .img {
  width: 100%;
  height: auto;
}
.blogBox .img img {
  width: 100%;
  height: 300px;
}
.blogBox .content {
  padding: 10px;
}
.blogBox .content h2 {
  color: var(--general-color);
}
.blogBox .content p {
  margin: 10px 0;
}
.blogBox .content .icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.blogBox .content .icon i {
  color: var(--general-color);
}
/****************************************** end  blog******************************************/
/****************************************** start contact******************************************/
.contact {
  background-color: #d4d3d4;
  position: relative;
}
.contactBox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(234px, auto));
  margin: 7% 0;
}
.contactBox .box {
  padding: 10px 15px;
}
.contactBox .box img {
  width: 100%;
  max-width: 100px;
}
.contactBox .box h2 {
  margin-bottom: 30px;
}
.contactBox .box ul li {
  margin: 10px 0;
  font-weight: 500;
}
.contactBox .box .icon i {
  margin: 0 10px;
  font-size: 25px;
  transition: .3s;
}
.contactBox .box .icon i:hover{
  color: var(--general-color);
}
.contactBox .box form input {
  padding: 10px;
  width: 100%;
  background-color: #aeadae;
  border: none;
  outline: none;
  border-radius: 50px;
  margin-bottom: 10px;
}
.contactBox .box form button {
  border-radius: 50px;
  cursor: pointer;
}
/****************************************** end  contact******************************************/
.footer {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  width: 100%;
  text-align: center;
}
.footer span {
  color: var(--general-color);
}
@media (max-width:1151px){
  :root {
    --h2: 40px;
    /* --h3: 22px;
    --h4: 20px;
    --h5: 18px; */
  }
}
@media (max-width:945px) {
  :root {
    --padding: 20px 5%;
    --h2: 30px;
  }
}
@media (max-width:870px){
  .navList {
    flex-direction: column;
    position: absolute;
    top: -350px;
    transition: .3s;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background-color: var(--main-color);
  }
  .navList.active {
    top: 100px;
  }
  .navList li{
    margin: 10px 0;
  }
  .icon-header .fa-bars{

    display: inline-block;
  }
  .home .container {
    flex-direction: column;
    margin-top: 20%;
  }
  .home-info{
    order: 2;
  }
  .home-info {
    width: 100%;
  }
  .about .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 5%;
  }
  .about .container .about-img{
    text-align: center;
  }
} 
@media (max-width:770px){
  .home .container {
    margin-top: 25%;
  }
}